@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/global" as *;

.header {
  padding: 0 1.6rem;

  @include tablet{
    padding: 0 3.2rem;
  }

  @include desktop{
    padding: 0 15rem;
  }

  &__container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    padding: 1.6rem 0;
    border-bottom: 1px solid #E1E1E1;

    @include tablet {
      grid-template-columns: auto 1fr auto auto auto;
      grid-template-rows: auto; 
      align-items: center;
      justify-content: end;
      gap: 1.2rem;
    }
  }

  &__logo {
    grid-column: 2 / 3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    max-height: 3rem;
    max-width: 12rem;

    @include tablet {
      grid-column: 1 / 2;
      justify-self: start;
      width: auto;
    }
  }

  &__user-links-container {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 2rem;

    & img {
      width: 2rem;
      height: 2rem;

      @include tablet{
        width: 3rem;
      height: 3rem;
      grid-column: 3 / 4;

      }
    }
  }

  &__text-container {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: auto;
    margin-left: 0.5rem;
    max-width: 8rem;

    h4, h5 {
      margin: 0;
    }

    @include tablet {
      padding-left: 1rem;
      grid-column: 4 / 5; 
    }

    @include desktop {
      padding-left: 30rem;
      padding-right: 1rem;
    }
  }

  &__avatar {
    grid-column: 4 / 5; 
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    object-fit: cover;

    @include tablet {
      width: 4.5rem;
      height: 4.5rem;
      grid-column: 5 / 6;
    }
  }
}
